DATABASE_LINK=mongodb+srv://hwuhuynguyen:<PASSWORD>@cluster0.jxgw2zu.mongodb.net/oop?retryWrites=true&w=majority
DATABASE_PASSWORD=NqjOpLxF8rWLzZNa
DATABASE_PORT=3000

JWT_SECRET=my-ultra-secret-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90